<!DOCTYPE html>
<html>
<title>Production Admin</title>

<body
    style="background-color: black;margin: 0; color:rgb(0, 255, 0);   text-align: center; font-family:sans-serif; font-size: 10vw;"
    onload="getCount();">
    <div class="login" id="login">
        <input type="password" id="password" placeholder="Password" required="required" autofocus
            onkeypress="enterKeyPressed(event)" />
        <button type="submit" onclick="checkPass()" class="btn btn-primary btn-block btn-large">Submit</button>
    </div>
    <div class="row" id="Products" style="visibility: hidden;">
        <p style="margin: 0;">Admin Panel</p>
    </div>

    <script>
        let op = ["increase", "decrease", "reset"];
        async function getCount() {
            let response = await fetch(`/count`);
            console.log(response)
            if (response.ok) {
                let json = await response.json();
                json.forEach(product => {
                    let column = document.createElement("div")
                    column.setAttribute("id", product.name)
                    column.setAttribute("class", "column")
                    document.getElementById("Products").appendChild(column);
                    op.forEach(operation => {
                        let button = document.createElement("button")
                        button.setAttribute("id", `${product.name}${operation}`)
                        button.setAttribute("class", "block")
                        button.setAttribute("onclick", `setCount("${product.name}","${operation}")`)
                        let text = document.createTextNode(`${product.name} ${operation}`);
                        button.appendChild(text);
                        document.getElementById(product.name).appendChild(button);
                    });
                });
            } else {
                alert("HTTP-Error: " + response.status);
            }
        }
        async function setCount(product, op) {
            let response = await fetch(`/edit?product=${product}&op=${op}`)
            console.log(response);
        }
        async function checkPass() {
            let response = await fetch(`/password?password=${document.getElementById("password").value}`);
            let correct = await response.text() == 'true'
            if (correct) {
                document.getElementById("login").style.visibility = "hidden";
                document.getElementById("Products").style.visibility = "visible";
            }
            else alert("Wrong password");
        }
        function enterKeyPressed(event) {
            if (event.keyCode == 13)
                checkPass();
        }
    </script>
    <style>
        .block {
            display: block;
            width: 99%;
            margin: 1%;
            border: none;
            background-color: #00ff00;
            padding: 14px 28px;
            font-size: 60px;
            cursor: pointer;
            text-align: center;
        }

        .column {
            float: left;
            width: 33%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .btn {
            display: inline-block;
            *display: inline;
            *zoom: 1;
            padding: 4px 10px 4px;
            margin-bottom: 0;
            font-size: 13px;
            line-height: 18px;
            color: #333333;
            text-align: center;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
            vertical-align: middle;
            background-color: #f5f5f5;
            background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
            background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: linear-gradient(top, #ffffff, #e6e6e6);
            background-repeat: repeat-x;
            filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0);
            border-color: #e6e6e6 #e6e6e6 #e6e6e6;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
            border: 1px solid #e6e6e6;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            cursor: pointer;
            *margin-left: .3em;
        }

        .btn:hover,
        .btn:active,
        .btn.active,
        .btn.disabled,
        .btn[disabled] {
            background-color: #e6e6e6;
        }

        .btn-large {
            padding: 9px 14px;
            font-size: 15px;
            line-height: normal;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        .btn:hover {
            color: #333333;
            text-decoration: none;
            background-color: #e6e6e6;
            background-position: 0 -15px;
            -webkit-transition: background-position 0.1s linear;
            -moz-transition: background-position 0.1s linear;
            -ms-transition: background-position 0.1s linear;
            -o-transition: background-position 0.1s linear;
            transition: background-position 0.1s linear;
        }

        .btn-primary,
        .btn-primary:hover {
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            color: #ffffff;
        }

        .btn-primary.active {
            color: rgba(255, 255, 255, 0.75);
        }

        .btn-primary {
            background-color: #00ff22;
            background-image: -moz-linear-gradient(top, #00ff22, #03330a);
            background-image: -ms-linear-gradient(top, #00ff22, #03330a);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#00ff22), to(#03330a));
            background-image: -webkit-linear-gradient(top, #00ff22, #03330a);
            background-image: -o-linear-gradient(top, #00ff22, #03330a);
            background-image: linear-gradient(top, #00ff22, #03330a);
            background-repeat: repeat-x;
            filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);
            border: 1px solid #00ff22;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5);
        }

        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary.active,
        .btn-primary.disabled,
        .btn-primary[disabled] {
            filter: none;
            background-color: #03330a;
        }

        .btn-block {
            width: 100%;
            display: block;
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
        }



        .login {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -150px 0 0 -150px;
            width: 300px;
            height: 300px;
        }

        .login h1 {
            color: #fff;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            letter-spacing: 1px;
            text-align: center;
        }

        input {
            width: 100%;
            margin-bottom: 10px;
            background: rgba(0, 0, 0, 0.3);
            border: none;
            outline: none;
            padding: 10px;
            font-size: 13px;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 4px;
            box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.2), 0 1px 1px rgba(255, 255, 255, 0.2);
            -webkit-transition: box-shadow .5s ease;
            -moz-transition: box-shadow .5s ease;
            -o-transition: box-shadow .5s ease;
            -ms-transition: box-shadow .5s ease;
            transition: box-shadow .5s ease;
        }

        input:focus {
            box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.4), 0 1px 1px rgba(255, 255, 255, 0.2);
        }
    </style>
</body>

</html>